<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0, 0,0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        border-radius: 10px;
    }
    .title{
        color: grey;
        font-size: 18px;
        font-style:normal;
    }
    button{
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: black;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    a{
        text-decoration: none;
        font-size: 22px;
        color: black;
    }
    button:hover, a:hover{
        opacity: 0.7;
    }
</style>
<body style="background: linear-gradient(135deg, #ff9a9e, #fad0c4);">
    <h2 style="text-align: center; font-family:Arial, Helvetica, sans-serif;">My Profile</h2>
    <div class="card">
        <img src="/profile card/WhatsApp Image 2024-10-01 at 10.37.52 PM.jpeg" alt="arun" style="width: 100%;">
        <h1>ARUN PRASAD M</h1>
        <p class="title">WEB DEVELOPER</p>
        <p>Chennai</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-facebook"></i></a> 
            <button onclick="document.location='contact.html'">contact</button>
          </div>

    </div>
</body>
</html>